<!DOCTYPE html>
<html lang="en">
<head>
<title>mybraincells css</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://css.mybraincells.cf/mybraincells-colours.css">
<link rel="stylesheet" href="https://css.mybraincells.cf/mybraincells-boxes.css">
<style>
.bigtext {
font-size: 30px;
}
.center {
text-align: center;
}
</style>
<h1 class="center">All Current Available Text Colours</h1>
<h6 class="center">Add "https://css.mybraincells.cf/mybraincells-colours.css" to the href of stylesheet on your website.</h6>
<span class="bigtext center">
<p>
<span class="mbc-red">Red</span>
<br>
<span class="mbc-lime">Lime</span>
<br>
<span class="mbc-black">Black</span>
<br>
<span class="mbc-green">Green</span>
<br>
<span class="mbc-blue">Blue</span>
<br>
<span class="mbc-white">White</span>
<br>
<span class="mbc-orange">Orange</span>
<br>
<span class="mbc-brown">Brown</span>
<br>
<span class="mbc-lightgreen">Light Green</span>
<br>
<span class="mbc-lightred">Light Red</span>
<br>
<span class="mbc-purple">Purple</span>
<br>
<span class="mbc-chocolate">Chocolate</span>
<br>
<span class="mbc-cyan">Cyan</span>
</p>
</span>
<h1 class="center">All Current Available Chat Boxes</h1>
<h6 class="center">Add "https://css.mybraincells.cf/mybraincells-boxes.css" to the href of stylesheet on your website.</h6>
<span class="bigtext center">
<h1>
<span class="mbc-box-gray-small">mbc-box-gray-small</span>
<br>
<br>
<span class="mbc-box-gray-medium">mbc-box-gray-medium</span>
<br>
<br>
<span class="mbc-box-gray-large">mbc-box-gray-large</span>
<br>
<br>
<span class="mbc-box-gold-small">mbc-box-gold-small</span>
<br>
<br>
<span class="mbc-box-gold-medium">mbc-box-gold-medium</span>
<br>
<br>
<span class="mbc-box-gold-large">mbc-box-gold-large</span>
</h1>
</span>
</head>
</body>
</html>